NODE_ENV=
PORT=
HOST=
LOG_LEVEL=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=

# MinIO
MINIO_HOST=
MINIO_PORT=
MINIO_USERNAME=
MINIO_PASSWORD=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# FusionBrain
FUSION_BRAIN_URL=
FUSION_BRAIN_API_KEY=
FUSION_BRAIN_SECRET_KEY=

