NODE_ENV=development
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=debug

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=test
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# MinIO
MINIO_PORT=9000
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_ENDPOINT=127.0.0.1
MINIO_ACCESS_KEY=aieXBITPuDCtPA6kDGlQd
MINIO_SECRET_KEY=BR1Mjf93VIrnDFwYZ3K4QTtNUxNaJsmIG3lfmrjnd
BUCKET_NAME=test

# FusionBrain
FUSION_BRAIN_URL=https://api-key.fusionbrain.ai/
FUSION_BRAIN_API_KEY=89B169196D92583C315527753002EB60xc
FUSION_BRAIN_SECRET_KEY=9DCC9E588921851365DF7B26099FAA94cx